NODE_ENV=development
PORT=4000
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=danieltan
DB_DEV=mock-test
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=tE7XvWHjvwcLwdEjTJ86
DB_PROD=railway
NEXT_PUBLIC_SERVER=http://localhost:3000/api
DATABASE_URL= postgresql://postgres:tE7XvWHjvwcLwdEjTJ86@containers-us-west-135.railway.app:6093/railway
DATABASE_HOST = containers-us-west-135.railway.app
